{
  "name": "coup_bot",
  "version": "0.0.1",
  "description": "Simulates the Coup card game",
  "main": "CoupServer.js",
  "private": true,
  "scripts": {
    "start": "forever start CoupServer.js mongodb://127.0.0.1:27017",
    "stop": "forever stop CoupServer.js",
    "dev": "nodemon CoupServer.js --ignore mongo.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/notchahm/Coupbot"
  },
  "author": "Chahm An <notchahm@gmail.com>",
  "license": "private",
  "homepage": "https://notchahm.com/coup",
  "devDependencies": {
    "forever": "^4.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongo-mock": "^4.2.0",
    "mongodb": "^6.5.0"
  }
}
